# For unique date values for 'a'
# States
Q = {'q0', 'qa', 'qb'}

# Alphabet
E = {'a', 'b'}

# Transition function : ('state', 'symbol', 'last_state', {'next_states'} ) 
# last_state will be '-' for new data_value i.e no last_state
T = [
    ('q0', 'a', '-', {'qa'}),
    ('qa', 'a', '-', {'qa'}),
    ('qb', 'a', 'qa', {'qa'}),
    ('q0', 'b', 'qb', {'qb'}),
    ('qa', 'b', '-', {'qb'})
]

# Initial state
q0 = 'q0'

# Set of Local Final States
Fl = {'q0', 'qa', 'qb'}

# Set of Global Final States
Fg = {'q0', 'qa', 'qb'}

# Array of test case with sequence ('symbol', 'data_value')
test_cases = [
    [('a', 1), ('b', 2), ('a', 2), ('b', 2)],
    [('a', 1), ('b', 2), ('a', 2), ('a', 2)]
]
