# CCA for all unique data values for a i.e Lfd(a)

# States
Q = {'q0', 'q1'}

# Alphabet
E = {'a', 'b'}

# Set of Initial States
I = {'q0'}

# Set of Final States
F = {'q0'}

# Transition format: ('current_state', 'input_symbol', ('condition_op', 'value'), 'instruction', {'next_state'})
# instruction format: '*' : reset, '0' : no change , '+n' : add n
T = [
    ('q0', 'a', ('=', '0'), '+1',{'q0'}),
    ('q0', 'a', ('=', '1'), '0', {'q1'}),
    ('q0', 'b', ('>=', '0'), '0', {'q0'})
]

# Test cases as sequence of ('input_symbol', 'data_value')
test_cases = [
    [('a', '1'), ('a', '2'), ('a', '3'), ('a', '2'), ('a', '3'), ('a', '2'), ('a', '3')],   
    [('a', '1'), ('a', '2'), ('a', '1')],   
    [('b', '1'), ('a', '5'), ('a', '1'), ('a', '3'), ('b', '5')],   
    [('a', '7'), ('b', '9'), ('a', '53')],   
]
