# States
Q = {'q0', 'q1','q2', 'q3'}

# Alphabet
E = {'a'}

# Initial state
q0 = 'q0'

# Accepting state(s)
F = {'q1', 'q3'}

# Set of sets
H = {'h1': set(), 'h2': set()}

# Transition function: (state, symbol, "0" for known / "1" for new, set_name) -> next_states (set of next_states)
T = {
    ('q0', 'a', 'h1,1'): {'q0,h1','q1,h2'},
    ('q0', 'a', 'h1,0'): {'q0,h1'}, 
    ('q1', 'a', 'h2,1'): {'q1,-'},
    ('q1', 'a', 'h2,0'): {'q2,-'},
    ('q2', 'a', 'h2,1'): {'q2,-'},
    ('q2', 'a', 'h2,0'): {'q3,-'},
    ('q3', 'a', 'h1,0'): {'q3,-'},
    ('q3', 'a', 'h1,1'): {'q3,-'},
}

# Array of test case with sequence (symbol, data value)
test_case=[
    [('a', '1'), ('a', '2'), ('a', '4'), ('a', '3'), ('a', '3'),('a','4')],
    [('a', '1'), ('a', '2'), ('a', '3'), ('a', '3'), ('a', '1'),('a', '2'), ('a', '2')]
]